{
  "name": "@platformik/cli-platform-ts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "ink": "catalog:",
    "ink-select-input": "catalog:",
    "ink-spinner": "catalog:",
    "ink-text-input": "catalog:",
    "react": "catalog:",
    "ts-pattern": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:"
  }
}
